<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TcAxis_Tc2_MC2" Id="{ede46f14-de41-4cbf-bc63-b5cbbe198a41}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcAxis_Tc2_MC2 IMPLEMENTS itfAxis
//VAR_INPUT
//	Axis 				: Tc2_MC2.AXIS_REF;
//END_VAR
//VAR_OUTPUT
//END_VAR
VAR_IN_OUT 
	Axis 				: Tc2_MC2.AXIS_REF;
END_VAR
VAR	
//	itfCommand      : itfCommand;

//	_fbCommand       	: TcCommand;
	
	_fbAxisCommand   	: TcAxisCommand;

//itfAxisCommand  : itfAxisCommand;
//Command         : ST_Command;
	
	 _PowerOn  : BOOL;

count_delete : INT;	
count_MC_Absolute : INT;

fbpower 		: Tc2_MC2.MC_POWER;
fbMoveAbsolute 	: Tc2_MC2.MC_MoveAbsolute;	
fbMoveRelative 	: Tc2_MC2.MC_MoveRelative;	



END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ ACT_Cyclic_Update();
 ]]></ST>
    </Implementation>
    <Folder Name="ActualValues" Id="{1a660d81-33e9-4cb9-b03a-13d277bb9b98}" />
    <Folder Name="Control" Id="{1f231ae8-3c7d-437f-95f0-04b859b8036f}" />
    <Folder Name="MultiAxesMotion" Id="{44c4f412-6645-404f-9d81-e01de0858822}" />
    <Folder Name="SingleAxisMotion" Id="{773962eb-b74d-45a8-b24d-288626989ff0}" />
    <Folder Name="Status" Id="{03058b18-c49a-4761-8ec3-e8bf4e5aa1d1}" />
    <Method Name="AccelerationProfile" Id="{2d031de7-aa1e-4760-a585-3c08e8401237}" FolderPath="SingleAxisMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD AccelerationProfile 	: itfCommand
VAR_INPUT
	TimeScale				: REAL;
	AccelerationScale		: REAL;
	Offset					: REAL;
	BufferMode				: MC_BUFFER_MODE;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Action Name="ACT_Cyclic_Update" Id="{5de5cd23-c71a-4817-8d0e-2b699f35e45d}">
      <Implementation>
        <ST><![CDATA[//update local variables from hardware
Axis.ReadStatus();]]></ST>
      </Implementation>
    </Action>
    <Property Name="ActualPosition" Id="{b2230e07-cc2f-43f9-96fa-b3df5126c4b7}" FolderPath="ActualValues\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY ActualPosition : REAL
]]></Declaration>
      <Get Name="Get" Id="{263c22f1-18b5-4f5f-aaf7-577af67fd31c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//Actual Position
IF Axis.Status.OpMode.Modulo THEN
    ActualPosition := Axis.NcToPlc.ModuloActPos;
ELSE
    ActualPosition := Axis.NcToPlc.ActPos;
END_IF

count_delete  := count_delete + 1;

]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActualTorque" Id="{47f1f1a8-2481-48da-95ea-96476db64d77}" FolderPath="ActualValues\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY ActualTorque : REAL
]]></Declaration>
      <Get Name="Get" Id="{d6e8535c-3af3-4c34-9d6d-c19c9f0a01f9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualTorque := Axis.NcToPlc.ActTorque;

count_delete  := count_delete + 1;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActualVelocity" Id="{e88b58fe-48b9-430f-bfde-dfb33c3bd932}" FolderPath="ActualValues\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY ActualVelocity : REAL
]]></Declaration>
      <Get Name="Get" Id="{7dc6c552-9454-4328-bbea-4a267ff83920}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//Actual Velocity
ActualVelocity := Axis.NcToPlc.ActVelo;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisWarning" Id="{9681de72-c409-4b72-b04e-79507da56814}" FolderPath="Status\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY AxisWarning : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c6dd67f0-6fed-44ce-93f1-e538fdf76ea4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[count_delete  := count_delete + 1;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CamIn" Id="{45c4d1ec-c9c7-4748-9af2-de5fe6aa5021}" FolderPath="MultiAxesMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD CamIn 			: itfSynchronizedAxisCommand
VAR_INPUT
//	Master				: itfAxis;
	Master				: Tc2_MC2.AXIS_REF;
	Slave				: Tc2_MC2.AXIS_REF;	
	MasterOffset		: REAL;
	SlaveOffset			: REAL;
	MasterScaling		: REAL;
	SlaveScaling		: REAL;
	MasterStartDistance	: REAL;
	MasterSyncPosition	: REAL;
	StartMode			: MC_StartMode;
	MasterValueSource	: MC_Source;
//	CamTable			: itfCamTable;
	CamTableID			: Tc2_MC2_Camming.MC_CAM_ID;
	BufferMode			: MC_BUFFER_MODE;
END_VAR

VAR
	fbCamIn			 	: Tc2_MC2_Camming.MC_CamIn;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
!!!! It would have to be another library with this new extension for the Axis, because if not in TwinCAT this new license is added:
!!!! TF5050 TC3 NC Camming !!!!!!*)

fbCamIn(
	Master:= Master, 
	Slave:= Slave, 
	Execute:= TRUE, 
	MasterOffset:= MasterOffset, 
	SlaveOffset:= SlaveOffset, 
	MasterScaling:= MasterScaling, 
	SlaveScaling:= SlaveScaling, 
	StartMode:= StartMode, 
	CamTableID:= CamTableID, //CamTable, 
	BufferMode:= , //BufferMode, 
	Options:= , 
	InSync=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );

count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CombineAxes" Id="{86b3b20f-3c82-4776-952d-655701191d61}" FolderPath="MultiAxesMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD CombineAxes 			: itfSynchronizedAxisCommand
VAR_INPUT
	Master1					: itfAxis;
	Master2					: itfAxis;
	CombineMode				: MC_COMBINE_MODE;
	GearRatioNumeratorM1	: INT;
	GearRatioDenominatorM1	: INT;
	GearRatioNumeratorM2	: INT;
	GearRatioDenominatorM2	: INT;
	MasterValueSourceM1		: MC_SOURCE;
	MasterValueSourceM2		: MC_SOURCE;
	BufferMode				: MC_BUFFER_MODE;
END_VAR
VAR
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//fbGearIn(
//	Master:= , 
//	Slave:= , 
//	Execute:= , 
//	RatioNumerator:= , 
//	RatioDenominator:= , 
//	Acceleration:= , 
//	Deceleration:= , 
//	Jerk:= , 
//	BufferMode:= , 
//	Options:= , 
//	InGear=> , 
//	Busy=> , 
//	Active=> , 
//	CommandAborted=> , 
//	Error=> , 
//	ErrorID=> );


count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Property Name="CommunicationReady" Id="{8590d5ed-42e3-4ce6-b3e6-b01dc7d93a0c}" FolderPath="Status\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY CommunicationReady : BOOL
]]></Declaration>
      <Get Name="Get" Id="{02038667-914b-4c42-be19-d587813289b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[count_delete  := count_delete + 1;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Direction" Id="{aa7ab63a-8922-49c4-8310-24f5a4f0c70a}" FolderPath="Status\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Direction : AXIS_DIRECTION
]]></Declaration>
      <Get Name="Get" Id="{c552097b-2c34-4812-8ba6-f4c7cdf8fa48}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[count_delete  := count_delete + 1;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{73f39bd4-ba95-46df-a05d-3fbd114dc241}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{10691733-5fe1-4205-8dc2-ea19fc1c63cd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error :=  Axis.Status.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorId" Id="{f6537c7d-f19e-43d1-9730-38ba00377bec}" FolderPath="Status\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY ErrorId : WORD
]]></Declaration>
      <Get Name="Get" Id="{3bd1eb7c-f586-4717-bdce-f7ce6a124431}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
//ErrorId := Axis.Status.ErrorID;

count_delete  := count_delete + 1;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorId_Udint_Status" Id="{d1af9492-b775-4c4c-9c2e-e16f7984c79e}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY ErrorId_Udint_Status : UDINT]]></Declaration>
      <Get Name="Get" Id="{b143cfd2-79d5-493b-8a6d-901da710f66c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorId_Udint_Status := Axis.Status.ErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Geared" Id="{cad8364b-d06c-481a-9940-549f97d5ccbb}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY Geared : BOOL]]></Declaration>
      <Get Name="Get" Id="{a3b3f0fb-2772-49f7-8dbb-75c9f3fa0511}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Geared :=  Axis.Status.Coupled;
//Axis.NcToPlc.CoupleState
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GearIn" Id="{6cbcc261-b3fb-4547-98ae-75e372afb64e}" FolderPath="MultiAxesMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GearIn 			: itfSynchronizedAxisCommand
VAR_INPUT
//	Master				: itfAxis;
//	Master				: Tc2_MC2.AXIS_REF;
//	Slave				: Tc2_MC2.AXIS_REF;		
//	Ratio				: REAL;
//	MasterValueSource	: INT;
	RatioNumerator		: LREAL;
	RatioDenominator	: UINT;
	Acceleration		: REAL;
	Deceleration		: REAL;
	Jerk				: REAL;
	BufferMode			: MC_BUFFER_MODE;
//	BufferMode			: Tc2_MC2.MC_BufferMode;
//	Options             : Tc2_MC2.ST_GearInOptions;
END_VAR
VAR_IN_OUT 
	Slave				: Tc2_MC2.AXIS_REF;	
END_VAR
VAR
	fbGearIn			: Tc2_MC2.MC_GearIn;	
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[	
fbGearIn(
	Master:= Axis, 
	Slave:= Slave, 
	Execute:= TRUE, 
	RatioNumerator:= RatioNumerator, 
	RatioDenominator:= RatioDenominator, 
	Acceleration:= ,//Acceleration, 
	Deceleration:= ,//Deceleration, 
	Jerk:= ,//Jerk, 
	BufferMode:= ,//BufferMode,//BufferMode, 
	Options:= ,//Options, 
	InGear=> ,//Geared , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );

count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GearInPos" Id="{46b7aadc-117d-466b-ae3b-6f63b0937d8d}" FolderPath="MultiAxesMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GearInPos 		: itfSynchronizedAxisCommand
VAR_INPUT
//	Master				: itfAxis;
	Master				: Tc2_MC2.AXIS_REF;
	Slave				: Tc2_MC2.AXIS_REF;		
	RatioNumerator		: REAL;
	RatioDenominator	: REAL;
	MasterValueSource	: MC_SOURCE;
	MasterSyncPosition	: REAL;
	SlaveSyncPosition	: REAL;
	SyncMode			: MC_SYNC_MODE;
	MasterStartDistance	: REAL;
	Velocity			: REAL;
	Acceleration		: REAL;
	Deceleration		: REAL;
	Jerk				: REAL;
	BufferMode			: MC_BUFFER_MODE;
END_VAR
VAR
	fbGearInPos			: Tc2_MC2_FlyingSaw.MC_GearInPos;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
!!!! It would have to be another library with this new extension for the Axis, because if not in TwinCAT this new license is added:
!!!! TF5055 TC3 NC Flying Saw !!!!!!*)

fbGearInPos(
	Master:= Master, 
	Slave:= Slave, 
	Execute:= , 
	RatioNumerator:= , 
	RatioDenominator:= , 
	MasterSyncPosition:= , 
	SlaveSyncPosition:= , 
	SyncMode:= , 
	MasterStartDistance:= , 
	Velocity:= , 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	StartSync=> , 
	InSync=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );


count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Halt" Id="{b5e61c76-4253-4650-9c4d-72d7a3b44126}" FolderPath="SingleAxisMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Halt 		: itfAxisCommand
VAR_INPUT
	Deceleration	: REAL;
	Jerk			: REAL;
	BufferMode		: MC_BUFFER_MODE;
END_VAR
VAR
	fbHalt			: Tc2_MC2.MC_HALT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbHalt(
	Axis:= Axis, 
	Execute:= , 
	Deceleration:= Deceleration, 
	Jerk:= Jerk, 
	BufferMode:= , //BufferMode, 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );

count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="HaltSuperimposed" Id="{8e24962f-1f8b-45e3-9fd9-5cdc51b672a3}" FolderPath="SingleAxisMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD HaltSuperimposed : itfAxisCommand
VAR_INPUT
	Deceleration		: REAL;
	Jerk				: REAL;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{af023316-0daa-480a-9620-216f87d5a5f0}" FolderPath="SingleAxisMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Home 		: itfAxisCommand
VAR_INPUT
	Position		: REAL;
	Velocity		: REAL;
	EndVelocity		: REAL;
	Acceleration	: REAL;
	Deceleration	: REAL;
	Jerk			: REAL;
	Direction		: MC_Direction;
	HomingMode		: INT;
	BufferMode		: MC_BUFFER_MODE;
END_VAR
VAR
	fbHome			: Tc2_MC2.MC_HOME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbHome(
	Axis:= Axis, 
	Execute:= TRUE, 
	Position:= Position, 
	HomingMode:= HomingMode, 
	BufferMode:= ,//BufferMode , 
	Options:= , 
	bCalibrationCam:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );

count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Property Name="HomeAbsSwitch" Id="{11667e14-831c-4aef-9a5a-39ccba0528ec}" FolderPath="Status\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY HomeAbsSwitch : BOOL
]]></Declaration>
      <Get Name="Get" Id="{832ad001-4747-41e7-a8b4-939cb85c1540}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[count_delete  := count_delete + 1;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsHomed" Id="{c73206de-8ef9-4ef0-a314-f9781e86939a}" FolderPath="Status\">
      <Declaration><![CDATA[
PROPERTY IsHomed : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7ad0df17-5302-4856-973c-eae74fba749a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
IsHomed := Axis.Status.Homed;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Jog" Id="{b217b8a0-5ed3-4962-b3d8-ab876323bb77}" FolderPath="SingleAxisMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Jog 			: itfAxisCommand
VAR_INPUT
    JogForward 		: BOOL;
    JogBackwards 	: BOOL;
    Mode     		: Tc2_MC2.E_JogMode;
    Position        : LREAL;
    Velocity        : LREAL;
    Acceleration 	: LREAL;
    Deceleration 	: LREAL;
    Jerk     		: LREAL;
END_VAR
VAR
	fbJog			: Tc2_MC2.MC_JOG;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Property Name="LimitSwitchNegative" Id="{07b013c4-fa8c-4e4e-b880-b99a700f2294}" FolderPath="Status\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY LimitSwitchNegative : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d7d494ad-a8d7-456e-bd2e-97fc8f5da81e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
LimitSwitchNegative := Axis.Status.SoftLimitMinExceeded;

count_delete  := count_delete + 1;

]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LimitSwitchPositive" Id="{8f9e18ea-d405-4e05-86dd-8e0e6b996cd8}" FolderPath="Status\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY LimitSwitchPositive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ed0f687e-30b9-4b4e-9a95-1745cbb04882}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
LimitSwitchPositive := Axis.Status.SoftLimitMaxExceeded;

count_delete  := count_delete + 1;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MotionStatus" Id="{13fa6222-30dd-4861-963e-f23a6aee8455}" FolderPath="Status\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY MotionStatus : MOTION_STATUS
]]></Declaration>
      <Get Name="Get" Id="{0b5c4fb5-9547-4781-99c0-311b7cf4ea1e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MoveAbsolute" Id="{75c5779f-04ff-4069-95d9-d7a1de4e344e}" FolderPath="SingleAxisMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD MoveAbsolute : itfAxisCommand
VAR_INPUT
	Position		: REAL;
	Velocity		: REAL;
	Acceleration	: REAL;
	Deceleration	: REAL;
	Jerk			: REAL;
	Direction		: MC_Direction;
	BufferMode		: MC_BUFFER_MODE;
END_VAR

VAR
//fbMoveAbsolute 	: Tc2_MC2.MC_MoveAbsolute;
//_fbAxisCommand   	: TcAxisCommand;
//	itfAxisCommand  : itfAxisCommand;
//    Command         : ST_Command;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[itfAxisCommand := _fbAxisCommand;

//fbMoveAbsolute(
//	Axis:= Axis, 
//	Execute:= FALSE);
//Command.Done := FALSE;

fbMoveAbsolute(
	Axis:= Axis, 
	Execute:= TRUE, 
	Position:= Position, 
	Velocity:= Velocity, 
	Acceleration:= Acceleration, 
	Deceleration:= Deceleration, 
	Jerk:= Jerk, 
	BufferMode:= BufferMode,//BufferMode, 
	Options:= , 
	Done=> Command.Done, 
	Busy=> Command.Busy, 
	Active=> Command.Active, 
	CommandAborted=> Command.CommandAborted, 
	Error=> Command.Error, 
	ErrorID=> Command.ErrorID_Udint);

itfAxisCommand.Done  				:=	Command.Done;	
itfAxisCommand.Busy   				:=	Command.Busy;
itfAxisCommand.Active 				:=	Command.Active;
itfAxisCommand.CommandAborted		:=	Command.CommandAborted;
itfAxisCommand.Error 				:=	Command.Error;
itfAxisCommand.ErrorID_Udint 		:=	Command.ErrorID_Udint;

//IF Command.Done THEN
//	count_MC_Absolute := count_MC_Absolute + 1;
//END_IF

MoveAbsolute := itfAxisCommand;

count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAdditive" Id="{41ab44ec-7746-4f1c-885f-94c8dd766d4e}" FolderPath="SingleAxisMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD MoveAdditive : itfAxisCommand
VAR_INPUT
	Distance		: REAL;
	Velocity		: REAL;
	Acceleration	: REAL;
	Deceleration	: REAL;
	Jerk			: REAL;
	BufferMode		: MC_BUFFER_MODE;
END_VAR
VAR
	fbMoveAdditive 	: Tc2_MC2.MC_MoveAdditive;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbMoveAdditive(
	Axis:= Axis, 
	Execute:= TRUE, 
	Distance:= Distance, 
	Velocity:= Velocity, 
	Acceleration:= Acceleration, 
	Deceleration:= Deceleration, 
	Jerk:= Jerk, 
	BufferMode:= , //BufferMode, 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );


count_delete  := count_delete + 1;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveContinuousAbsolute" Id="{33e3848e-94a8-499f-bd0e-8a5c066a1f3c}" FolderPath="SingleAxisMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD MoveContinuousAbsolute 	: itfContinuousAxisCommand
VAR_INPUT
	Position					: REAL;
	EndVelocity					: REAL;
	Velocity					: REAL;
	Acceleration				: REAL;
	Deceleration				: REAL;
	Jerk						: REAL;
	Direction					: MC_DIRECTION;
	BufferMode					: MC_BUFFER_MODE;
END_VAR
VAR
	fbMoveContinuousAbsolute 	: Tc2_MC2.MC_MoveContinuousAbsolute;		
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbMoveContinuousAbsolute(
	Axis:= Axis, 
	Execute:= TRUE, 
	Position:= Position, 
	Velocity:= Velocity, 
	EndVelocity:= EndVelocity, 
	Acceleration:= Acceleration, 
	Deceleration:= Deceleration, 
	Jerk:= Jerk, 
	BufferMode:= ,//BufferMode, 
	Options:= , 
	InEndVelocity=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );


count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveContinuousRelative" Id="{bcd4836b-509a-4705-81e4-3c0e0c808801}" FolderPath="SingleAxisMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD MoveContinuousRelative 	: itfContinuousAxisCommand
VAR_INPUT
	Distance					: REAL;
	EndVelocity					: REAL;
	Velocity					: REAL;
	Acceleration				: REAL;
	Deceleration				: REAL;
	Jerk						: REAL;
	Direction					: MC_DIRECTION;
	BufferMode					: MC_BUFFER_MODE;
END_VAR
VAR
	fbMoveContinuousRelative 	: Tc2_MC2.MC_MoveContinuousRelative;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbMoveContinuousRelative(
	Axis:= Axis, 
	Execute:= TRUE, 
	Distance:= Distance, 
	Velocity:= Velocity, 
	EndVelocity:= EndVelocity, 
	Acceleration:= Acceleration, 
	Deceleration:= Deceleration, 
	Jerk:= Jerk, 
	BufferMode:= ,//BufferMode, 
	Options:= , 
	InEndVelocity=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );



count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveRelative" Id="{fddf74c6-fdb2-4e7c-a07f-3af72833d590}" FolderPath="SingleAxisMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD MoveRelative 	: itfAxisCommand
VAR_INPUT
	Distance			: REAL;
	Velocity			: REAL;
	Acceleration		: REAL;
	Deceleration		: REAL;
	Jerk				: REAL;
	BufferMode			: MC_BUFFER_MODE;
END_VAR
VAR
//	fbMoveRelative 	: Tc2_MC2.MC_MoveRelative;	
//	_fbAxisCommand   	: TcAxisCommand;
//	itfAxisCommand  : itfAxisCommand;
//	Command         : ST_Command;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[itfAxisCommand := _fbAxisCommand;

fbMoveRelative(
	Axis:= Axis, 
	Execute:= TRUE, 
	Distance:= Distance, 
	Velocity:= Velocity, 
	Acceleration:= Acceleration, 
	Deceleration:= Deceleration, 
	Jerk:= Jerk, 
	BufferMode:= ,//BufferMode, 
	Options:= , 
	Done=> Command.Done, 
	Busy=> Command.Busy, 
	Active=> Command.Active, 
	CommandAborted=> Command.CommandAborted, 
	Error=> Command.Error, 
	ErrorID=> Command.ErrorID_Udint);

itfAxisCommand.Done  				:=	Command.Done;	
itfAxisCommand.Busy   				:=	Command.Busy;
itfAxisCommand.Active 				:=	Command.Active;
itfAxisCommand.CommandAborted		:=	Command.CommandAborted;
itfAxisCommand.Error 				:=	Command.Error;
itfAxisCommand.ErrorID_Udint 		:=	Command.ErrorID_Udint;

//IF Command.Done THEN
//	count_MC_Absolute := count_MC_Absolute + 1;
//END_IF

MoveRelative := itfAxisCommand;

count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveSuperimposed" Id="{64695090-d2ac-4903-bbe7-a60c98f2edf6}" FolderPath="SingleAxisMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD MoveSuperimposed 	: itfAxisCommand
VAR_INPUT
	Distance				: REAL;
	VelocityDiff			: REAL;
	Acceleration			: REAL;
	Deceleration			: REAL;
	Jerk					: REAL;
END_VAR
VAR
	fbMoveSuperimposed	 	: Tc2_MC2.MC_MoveSuperimposed;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbMoveSuperimposed(
	Axis:= Axis, 
	Execute:= TRUE, 
	Mode:= , 
	Distance:= , 
	VelocityDiff:= VelocityDiff, 
	Acceleration:= Acceleration, 
	Deceleration:= Deceleration, 
	Jerk:= Jerk, 
	VelocityProcess:= , 
	Length:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> , 
	Warning=> , 
	WarningId=> , 
	ActualVelocityDiff=> , 
	ActualDistance=> , 
	ActualLength=> , 
	ActualAcceleration=> , 
	ActualDeceleration=> );

count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveVelocity" Id="{c0d6a530-ab89-47b6-a229-25b41e577faa}" FolderPath="SingleAxisMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD MoveVelocity 	: itfContinuousAxisCommand
VAR_INPUT
	Velocity			: REAL;
	Acceleration		: REAL;
	Deceleration		: REAL;
	Jerk				: REAL;
	Direction			: MC_Direction;
	BufferMode			: MC_BUFFER_MODE;
END_VAR
VAR
	fbMoveVelocity	 	: Tc2_MC2.MC_MoveVelocity;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbMoveVelocity(
	Axis:= Axis, 
	Execute:= TRUE, 
	Velocity:= Velocity, 
	Acceleration:= Acceleration, 
	Deceleration:= Deceleration, 
	Jerk:= Jerk, 
	Direction:= Direction, 
	BufferMode:= , //BufferMode
	Options:= , 
	InVelocity=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );	

count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PhasingAbsolute" Id="{6636a02f-2e18-4d37-a884-ab23bb4c93d0}" FolderPath="MultiAxesMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD PhasingAbsolute 	: itfSynchronizedAxisCommand
VAR_INPUT
//	Master				: itfAxis;
	Master				: Tc2_MC2.AXIS_REF;
	Slave				: Tc2_MC2.AXIS_REF;		
	PhaseShift			: REAL;
	Velocity			: REAL;
	Acceleration		: REAL;
	Deceleration		: REAL;
	Jerk				: REAL;
	BufferMode			: MC_BUFFER_MODE;
END_VAR
VAR
	fbPhasingAbsolute	: Tc2_MC2.MC_PhasingAbsolute;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbPhasingAbsolute(
	Master:= Master, 
	Slave:= Slave, 
	Execute:= TRUE, 
	ContinuousUpdate:= , 
	PhaseShift:= , 
	Velocity:= , 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> , 
	AbsolutePhaseShift=> );

count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PhasingRelative" Id="{7ec8289a-3b22-4471-a355-5030111af3bc}" FolderPath="MultiAxesMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD PhasingRelative 	: itfSynchronizedAxisCommand
VAR_INPUT
//	Master				: itfAxis;
	Master				: Tc2_MC2.AXIS_REF;
	Slave				: Tc2_MC2.AXIS_REF;		
	PhaseShift			: REAL;
	Velocity			: REAL;
	Acceleration		: REAL;
	Deceleration		: REAL;
	Jerk				: REAL;
	BufferMode			: MC_BUFFER_MODE;
END_VAR
VAR
	fbPhasingRelative	: Tc2_MC2.MC_PhasingRelative;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

fbPhasingRelative(
	Master:= Master, 
	Slave:= Slave, 
	Execute:= , 
	ContinuousUpdate:= , 
	PhaseShift:= , 
	Velocity:= , 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> , 
	CoveredPhaseShift=> );

count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PositionProfile" Id="{a2b258ae-89cc-4e69-a9bd-78deefeaefb9}" FolderPath="SingleAxisMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD PositionProfile 	: itfCommand
VAR_INPUT
	TimeScale			: REAL;
	PositionScale		: REAL;
	Offset				: REAL;
	BufferMode			: MC_BUFFER_MODE;
END_VAR
VAR
//	fbPositionProfile	 	: Tc2_MC2.;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[





count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Power" Id="{f479a0c0-c959-4273-841a-a53ca6e59e8b}" FolderPath="Control\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Power 		: itfCommand
VAR_INPUT
	Enable			: BOOL;
	EnablePositive	: BOOL;
	EnableNegative	: BOOL;
END_VAR
VAR
	_fbCommand       	: TcCommand;
	itfCommand      : itfCommand;
	Command         : ST_Command;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
itfCommand := _fbCommand;

fbpower(
	Axis:= Axis, 
	Enable:= Enable, 
	Enable_Positive:= EnablePositive, 
	Enable_Negative:= EnableNegative, 
	Override:= 100, 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> Command.Busy,
	Active=> Command.Active,
	Error=> Command.Error,
	ErrorID=> Command.ErrorID_Udint);
		
itfCommand.Busy   		:=	Command.Busy;
itfCommand.Active 		:=	Command.Active;
itfCommand.Error 		:=	Command.Error;
itfCommand.ErrorID_Udint :=	Command.ErrorID_Udint;
	
Power := itfCommand;

_PowerOn:= fbpower.Enable;


]]></ST>
      </Implementation>
    </Method>
    <Property Name="PowerOn" Id="{788c8284-a067-4b73-bd3e-a5329fda0703}" FolderPath="Status\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY PowerOn : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4debc66c-8c89-4b05-b196-32da99b6b0be}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerOn := _PowerOn;

count_delete  := count_delete + 1;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ReadBoolParameter" Id="{fc75e571-fa59-4330-8562-ad247d6d290f}" FolderPath="Control\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD ReadBoolParameter 	: MC_Error
VAR_INPUT
	ParameterNumber			: INT;
END_VAR
VAR_OUTPUT
	Value					: BOOL;
END_VAR
VAR
	fbReadBoolParameter 	: Tc2_MC2.MC_ReadBoolParameter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbReadBoolParameter(
	Axis:= Axis, 
	Enable:= TRUE, 
	ParameterNumber:= ParameterNumber, 
	ReadMode:= , 
	Valid=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> , 
	Value=> Value);


count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadParameter" Id="{cddb6be3-68c2-4b4d-9c14-6a1de51eb2c5}" FolderPath="Control\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD ReadParameter 	: MC_Error
VAR_INPUT
	ParameterNumber		: INT;
END_VAR
VAR_OUTPUT
	Value				: REAL;
END_VAR
VAR
	fbReadParameter		: Tc2_MC2.MC_ReadParameter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbReadParameter(
	Axis:= Axis, 
	Enable:= TRUE, 
	ParameterNumber:= ParameterNumber, 
	ReadMode:= , 
	Valid=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> , 
	Value=> Value);


count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ReadyForPowerOn" Id="{7edfc666-a58e-4cdd-b6d9-ce309d3dbb55}" FolderPath="Status\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY ReadyForPowerOn : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5d7ca864-08a1-4fb9-b227-2975391c3e77}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[count_delete  := count_delete + 1;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Release" Id="{8b47a037-d6fc-4c76-8724-440d9cebf9dd}" FolderPath="Control\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Release : MC_Error

VAR
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{14e50d85-e296-43cf-afd5-3cba42896a29}" FolderPath="Control\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Reset 		: itfCommand

VAR
	fbReset 		: Tc2_MC2.MC_RESET;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbReset(
	Axis:= Axis, 
	Execute:= TRUE, 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );


count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetOverride" Id="{159befbb-0e58-4754-96a4-765c9befbe12}" FolderPath="Control\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD SetOverride 	: MC_Error
VAR_INPUT
	VelFactor		: REAL;
	AccFactor		: REAL;
	JerkFactor		: REAL;
END_VAR

VAR
	fbSetOverride 	: Tc2_MC2.MC_SetOverride;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbSetOverride(
	Axis:= Axis, 
	Enable:= TRUE, 
	VelFactor:= VelFactor, 
	AccFactor:= AccFactor, 
	JerkFactor:= JerkFactor, 
	Enabled=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );

count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPosition" Id="{841fdfbb-6ac2-4c9c-b9c9-a0bf821b2be7}" FolderPath="Control\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD SetPosition 	: itfCommand
VAR_INPUT
	Position		: REAL;
	Relative		: BOOL; (* RELATIVE=True, ABSOLUTE=False (Default)*)
//	ExecutionMode	: MC_ExecutionMode;
    ExecutionMode	: Tc2_MC2.ST_SetPositionOptions;
END_VAR

VAR
	fbSetPosition 	: Tc2_MC2.MC_SetPosition;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbSetPosition(
	Axis:= Axis, 
	Execute:= TRUE, 
	Position:= Position, 
	Mode:= Relative, 
	Options:= ExecutionMode, 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );

count_delete  := count_delete + 1;

 ]]></ST>
      </Implementation>
    </Method>
    <Property Name="Simulation" Id="{8db6e099-f6ba-4ea8-96dc-469ed58bba45}" FolderPath="Status\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Simulation : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8573d2f0-d796-44a5-8d11-4f09bec709b2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[count_delete  := count_delete + 1;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Status" Id="{899ae5c5-cb0d-4a4d-9f83-26636f1764e2}" FolderPath="Status\">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Status : Tc2_MC2.MC_AxisStates
]]></Declaration>
      <Get Name="Get" Id="{d011a0b2-92b3-4928-b561-f5a955384b13}">
        <Declaration><![CDATA[VAR
	ReadStatus : Tc2_MC2.MC_ReadStatus;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
//ReadStatus(
//	Axis:= Axis, 
//	Enable:= FALSE);

//ReadStatus(
//	Axis:= Axis, 
//	Enable:= TRUE, 
//	Valid=> , 
//	Busy=> , 
//	Error=> , 
//	ErrorID=> , 
//	ErrorStop=>, 
//	Disabled=> , 
//	StandStill=> , 
//	DiscreteMotion=> , 
//	ContinuousMotion=> , 
//	SynchronizedMotion=> , 
//	Homing=> , 
//	ConstantVelocity=> , 
//	Accelerating=> , 
//	Decelerating=> , 
//	Status=> );

Status := Axis.Status.MotionState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Stop" Id="{c7df0714-0c83-44e1-9182-81c8a840aa7d}" FolderPath="SingleAxisMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Stop 		: itfAxisCommand
VAR_INPUT
	Deceleration	: REAL;
	Jerk			: REAL;
END_VAR
VAR
	fbStop			: Tc2_MC2.MC_STOP;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbStop(
	Axis:= Axis, 
	Execute:= TRUE, 
	Deceleration:= Deceleration, 
	Jerk:= Jerk, 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );

count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TorqueControl" Id="{6e3ef885-3d26-42b8-9949-5a5da1bc6ad2}" FolderPath="SingleAxisMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD TorqueControl 	: itfAxisCommand
VAR_INPUT
	Torque				: REAL;
	TorqueRamp			: REAL;
	Velocity			: REAL;
	Acceleration		: REAL;
	Deceleration		: REAL;
	Jerk				: REAL;
	Direction			: MC_DIRECTION;
	BufferMode			: MC_BUFFER_MODE;
END_VAR
VAR
	fbTorqueControl		: Tc2_MC2.MC_TorqueControl;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbTorqueControl(
	Axis:= Axis, 
	Execute:= , 
	ContinuousUpdate:= , 
	Relative:= , 
	Torque:= Torque, 
	TorqueRamp:= TorqueRamp, 
	VelocityLimitHigh:= , 
	VelocityLimitLow:= , 
	BufferMode:= , 
	Options:= , 
	InTorque=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorId=> );

count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="VelocityProfile" Id="{ae47a6cf-f02b-4ff4-9871-0cd776202783}" FolderPath="SingleAxisMotion\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD VelocityProfile 	: itfCommand
VAR_INPUT
	TimeScale			: REAL;
	VelocityScale		: REAL;
	Offset				: REAL;
	BufferMode			: MC_BUFFER_MODE;
END_VAR
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteBoolParameter" Id="{3378c903-7622-4419-977d-9abca44ccb6f}" FolderPath="Control\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD WriteBoolParameter 	: MC_Error
VAR_INPUT
	ParameterNumber			: INT;
	Value					: BOOL;
END_VAR

VAR
	fbWriteBoolParameter 	: Tc2_MC2.MC_WriteBoolParameter;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbWriteBoolParameter(
	Axis:= Axis, 
	Execute:= TRUE, 
	ParameterNumber:= ParameterNumber, 
	Value:= Value, 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );

count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteParameter" Id="{45c39499-1570-46c6-aa44-5d04439c023a}" FolderPath="Control\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD WriteParameter 	: MC_Error
VAR_INPUT
	ParameterNumber		: INT;
	Value				: REAL;
END_VAR

VAR
	fbWriteParameter 	: Tc2_MC2.MC_WriteParameter;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbWriteParameter(
	Axis:= Axis, 
	Execute:= TRUE, 
	ParameterNumber:= ParameterNumber, 
	Value:= Value, 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );

count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>