<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="itfAxis_Tc2_MC2_FlyingSaw" Id="{00a5994e-b6af-467e-bfec-7c7a930fa80a}">
    <Declaration><![CDATA[INTERFACE itfAxis_Tc2_MC2_FlyingSaw
]]></Declaration>
    <Method Name="GearInPos" Id="{da47bb20-130a-45d1-ab30-cb5184d13e0b}">
      <Declaration><![CDATA[(*
!!!! It would have to be another library with this new extension for the Axis, because if not in TwinCAT this new license is added:
!!!! TF5055 TC3 NC Flying Saw !!!!!!*)

{warning 'add method implementation '}
METHOD GearInPos 		: itfSynchronizedAxisCommand
VAR_INPUT
//	Master				: itfAxis;
	Master				: Tc2_MC2.AXIS_REF;
	Slave				: Tc2_MC2.AXIS_REF;			
	RatioNumerator		: REAL;
	RatioDenominator	: REAL;
	MasterValueSource	: MC_SOURCE;
	MasterSyncPosition	: REAL;
	SlaveSyncPosition	: REAL;
	SyncMode			: MC_SYNC_MODE;
	MasterStartDistance	: REAL;
	Velocity			: REAL;
	Acceleration		: REAL;
	Deceleration		: REAL;
	Jerk				: REAL;
	BufferMode			: MC_BUFFER_MODE;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>