<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="itfAxisCommand" Id="{f0bdbba2-f61e-4e41-b270-4dc52c8ef9a2}">
    <Declaration><![CDATA[INTERFACE itfAxisCommand EXTENDS itfCommand
]]></Declaration>
    <Method Name="update" Id="{5d07d1ac-dc48-4954-b598-c007338ed75a}">
      <Declaration><![CDATA[METHOD Update 		: MC_Error
VAR_INPUT
	Position 		: REAL;
	Velocity 		: REAL;
	EndVelocity 	: REAL;
	Acceleration 	: REAL;
	Deceleration 	: REAL;
	Jerk 			: REAL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>