<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="itfAxis" Id="{f8abe375-1eb3-48c5-97fd-edf70462f36e}">
    <Declaration><![CDATA[INTERFACE itfAxis
]]></Declaration>
    <Method Name="AccelerationProfile" Id="{2970c941-d18d-474a-bcbe-03073f8995e3}">
      <Declaration><![CDATA[METHOD AccelerationProfile : itfCommand
VAR_INPUT
	TimeScale: REAL;
	AccelerationScale: REAL;
	Offset: REAL;
	BufferMode: MC_BUFFER_MODE;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="ActualPosition" Id="{feaf34a0-f9ab-4254-8e0c-43b093fbf2f8}">
      <Declaration><![CDATA[PROPERTY ActualPosition : REAL
]]></Declaration>
      <Get Name="Get" Id="{0a559067-d34a-4f4c-9c9f-fd0a3dca39a1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ActualTorque" Id="{83baa203-f55b-4d25-8ff7-67681db7aeb8}">
      <Declaration><![CDATA[PROPERTY ActualTorque : REAL
]]></Declaration>
      <Get Name="Get" Id="{c731c165-5530-4f84-8535-ebc9f28c4011}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ActualVelocity" Id="{9b6118c8-8c99-49bf-80a8-50b44c57be65}">
      <Declaration><![CDATA[PROPERTY ActualVelocity : REAL
]]></Declaration>
      <Get Name="Get" Id="{df2d8143-908c-4a4c-840a-d8028684b9ad}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AxisWarning" Id="{61b65c39-90f8-4a18-b36c-4d38038efa1f}">
      <Declaration><![CDATA[PROPERTY AxisWarning : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9cd5a320-5904-4acb-86e4-1af123cf22a2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="CamIn" Id="{fb5830f9-926d-4f2b-b592-3a44942149a4}">
      <Declaration><![CDATA[METHOD CamIn : itfSynchronizedAxisCommand
VAR_INPUT
	Master: itfAxis;
	MasterOffset: REAL;
	SlaveOffset: REAL;
	MasterScaling: REAL;
	SlaveScaling: REAL;
	MasterStartDistance: REAL;
	MasterSyncPosition: REAL;
	StartMode: MC_StartMode;
	MasterValueSource: MC_Source;
	CamTable: itfCamTable;
	BufferMode: MC_BUFFER_MODE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="CombineAxes" Id="{a46c5591-e08b-4e27-9419-847ba3341c0b}">
      <Declaration><![CDATA[METHOD CombineAxes : itfSynchronizedAxisCommand
VAR_INPUT
	Master1: itfAxis;
	Master2: itfAxis;
	CombineMode: MC_COMBINE_MODE;
	GearRatioNumeratorM1: INT;
	GearRatioDenominatorM1: INT;
	GearRatioNumeratorM2: INT;
	GearRatioDenominatorM2: INT;
	MasterValueSourceM1: MC_SOURCE;
	MasterValueSourceM2: MC_SOURCE;
	BufferMode: MC_BUFFER_MODE;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="CommunicationReady" Id="{bd3b53a5-f405-43d3-9c21-ad0ee6fb1be6}">
      <Declaration><![CDATA[PROPERTY CommunicationReady : BOOL
]]></Declaration>
      <Get Name="Get" Id="{db1fd8d5-9b5a-4201-9e0b-bade68cc6668}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Direction" Id="{35f4b504-8774-4e74-9182-2d2195ff7854}">
      <Declaration><![CDATA[PROPERTY Direction : AXIS_DIRECTION
]]></Declaration>
      <Get Name="Get" Id="{2d026a06-2fe3-41c3-bb60-717c55eb6881}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorId" Id="{2270ce22-03f2-4446-9c5f-bf38b5d56741}">
      <Declaration><![CDATA[PROPERTY ErrorId : WORD
]]></Declaration>
      <Get Name="Get" Id="{c9d7e9ab-c755-4cdf-ac42-be9052542ed5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="GearIn" Id="{7957bb5b-8cf5-45e2-8859-d88e1b431799}">
      <Declaration><![CDATA[METHOD GearIn : itfSynchronizedAxisCommand
VAR_INPUT
	Master: itfAxis;
	Ratio: REAL;
	MasterValueSource: INT;
	Acceleration: REAL;
	Deceleration: REAL;
	Jerk: REAL;
	BufferMode: MC_BUFFER_MODE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GearInPos" Id="{8e0c5edc-ad95-486b-87c2-74b0e3177a9a}">
      <Declaration><![CDATA[METHOD GearInPos : itfSynchronizedAxisCommand
VAR_INPUT
	Master: itfAxis;
	RatioNumerator: REAL;
	RatioDenominator: REAL;
	MasterValueSource: MC_SOURCE;
	MasterSyncPosition: REAL;
	SlaveSyncPosition: REAL;
	SyncMode: MC_SYNC_MODE;
	MasterStartDistance: REAL;
	Velocity: REAL;
	Acceleration: REAL;
	Deceleration: REAL;
	Jerk: REAL;
	BufferMode: MC_BUFFER_MODE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Halt" Id="{4122e86a-a22f-4230-9dad-5cf338a42727}">
      <Declaration><![CDATA[METHOD Halt : itfAxisCommand
VAR_INPUT
	Deceleration: REAL;
	Jerk: REAL;
	BufferMode: MC_BUFFER_MODE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="HaltSuperimposed" Id="{18850a6f-7dc6-47cd-9b7d-04be1e3d06fd}">
      <Declaration><![CDATA[METHOD HaltSuperimposed : itfAxisCommand
VAR_INPUT
	Deceleration: REAL;
	Jerk: REAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Home" Id="{3e93f580-47f7-4edc-a4f2-810feedab814}">
      <Declaration><![CDATA[METHOD Home : itfAxisCommand
VAR_INPUT
	Position: REAL;
	Velocity: REAL;
	EndVelocity: REAL;
	Acceleration: REAL;
	Deceleration: REAL;
	Jerk: REAL;
	Direction: MC_Direction;
	HomingMode: INT;
	BufferMode: MC_BUFFER_MODE;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="HomeAbsSwitch" Id="{c50a0491-093e-47f4-bfa2-f798a0639376}">
      <Declaration><![CDATA[PROPERTY HomeAbsSwitch : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f621904e-7d6c-4374-aed0-60019cf2589a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsHomed" Id="{0c2fdd33-4ca1-42a1-8aca-c1d394347837}">
      <Declaration><![CDATA[PROPERTY IsHomed : BOOL
]]></Declaration>
      <Get Name="Get" Id="{15c606f8-4d3a-496c-8d86-b5ce9ad3fc4d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimitSwitchNegative" Id="{a5b8d59b-a93a-497c-96c1-0638e9ca005b}">
      <Declaration><![CDATA[PROPERTY LimitSwitchNegative : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4ad18160-77e5-4799-969e-5089ad882418}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimitSwitchPositive" Id="{f6fe346b-04e8-4e9c-9df7-452773363f7b}">
      <Declaration><![CDATA[PROPERTY LimitSwitchPositive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c5466a2f-556c-4619-b740-97ad577cee70}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MotionStatus" Id="{a9091927-92b6-4dbf-9531-8c9ce5294a1b}">
      <Declaration><![CDATA[PROPERTY MotionStatus : MOTION_STATUS
]]></Declaration>
      <Get Name="Get" Id="{02f62949-4900-4f1f-a295-45bb2a8ade25}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MoveAbsolute" Id="{b8bd5fb2-2c17-42d4-8485-7926fc8c8249}">
      <Declaration><![CDATA[METHOD MoveAbsolute : itfAxisCommand
VAR_INPUT
	Position: REAL;
	Velocity: REAL;
	Acceleration: REAL;
	Deceleration: REAL;
	Jerk: REAL;
	Direction: MC_Direction;
	BufferMode: MC_BUFFER_MODE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveAdditive" Id="{c49aa34a-0d59-4d23-8b1d-d0d905a01f4e}">
      <Declaration><![CDATA[METHOD MoveAdditive : itfAxisCommand
VAR_INPUT
	Distance: REAL;
	Velocity: REAL;
	Acceleration: REAL;
	Deceleration: REAL;
	Jerk: REAL;
	BufferMode: MC_BUFFER_MODE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveContinuousAbsolute" Id="{4fc22b98-1cde-4451-97c1-d426aaad317d}">
      <Declaration><![CDATA[METHOD MoveContinuousAbsolute : itfContinuousAxisCommand
VAR_INPUT
	Position: REAL;
	EndVelocity: REAL;
	Velocity: REAL;
	Acceleration: REAL;
	Deceleration: REAL;
	Jerk: REAL;
	Direction: MC_DIRECTION;
	BufferMode: MC_BUFFER_MODE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveContinuousRelative" Id="{e20e22bc-a720-437b-bc7f-4c0d03b64bac}">
      <Declaration><![CDATA[METHOD MoveContinuousRelative : itfContinuousAxisCommand
VAR_INPUT
	Distance: REAL;
	EndVelocity: REAL;
	Velocity: REAL;
	Acceleration: REAL;
	Deceleration: REAL;
	Jerk: REAL;
	Direction: MC_DIRECTION;
	BufferMode: MC_BUFFER_MODE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveRelative" Id="{d2db81da-ec66-4dbb-b264-6c6336156f92}">
      <Declaration><![CDATA[METHOD MoveRelative : itfAxisCommand
VAR_INPUT
	Distance: REAL;
	Velocity: REAL;
	Acceleration: REAL;
	Deceleration: REAL;
	Jerk: REAL;
	BufferMode: MC_BUFFER_MODE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveSuperimposed" Id="{09ec12cb-2f0c-48aa-b4b5-a9eb957066b9}">
      <Declaration><![CDATA[METHOD MoveSuperimposed : itfAxisCommand
VAR_INPUT
	Distance: REAL;
	VelocityDiff: REAL;
	Acceleration: REAL;
	Deceleration: REAL;
	Jerk: REAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveVelocity" Id="{feb77f62-ed18-4fff-b7b2-87c3c350266a}">
      <Declaration><![CDATA[METHOD MoveVelocity : itfContinuousAxisCommand
VAR_INPUT
	Velocity: REAL;
	Acceleration: REAL;
	Deceleration: REAL;
	Jerk: REAL;
	Direction: MC_Direction;
	BufferMode: MC_BUFFER_MODE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="PhasingAbsolute" Id="{c46eedbf-d9a0-4b03-a9a7-276346777bb1}">
      <Declaration><![CDATA[METHOD PhasingAbsolute : itfSynchronizedAxisCommand
VAR_INPUT
	Master: itfAxis;
	PhaseShift: REAL;
	Velocity: REAL;
	Acceleration: REAL;
	Deceleration: REAL;
	Jerk: REAL;
	BufferMode: MC_BUFFER_MODE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="PhasingRelative" Id="{829cf39a-902b-469e-a978-6f13deca6f84}">
      <Declaration><![CDATA[METHOD PhasingRelative : itfSynchronizedAxisCommand
VAR_INPUT
	Master: itfAxis;
	PhaseShift: REAL;
	Velocity: REAL;
	Acceleration: REAL;
	Deceleration: REAL;
	Jerk: REAL;
	BufferMode: MC_BUFFER_MODE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="PositionProfile" Id="{84fbde0d-3a4b-4ccd-bbc5-459c562b2577}">
      <Declaration><![CDATA[METHOD PositionProfile : itfCommand
VAR_INPUT
	TimeScale: REAL;
	PositionScale: REAL;
	Offset: REAL;
	BufferMode: MC_BUFFER_MODE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Power" Id="{b5cf8ac2-3d4f-49fe-bc0d-362a1bea1589}">
      <Declaration><![CDATA[METHOD Power : itfCommand
VAR_INPUT
	Enable: BOOL;
	EnablePositive: BOOL;
	EnableNegative: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="PowerOn" Id="{510305ef-aa78-4702-b382-401edd1b0f4e}">
      <Declaration><![CDATA[PROPERTY PowerOn : BOOL
]]></Declaration>
      <Get Name="Get" Id="{fe5442cf-3b01-47c3-8b63-eb6764cc341a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="ReadBoolParameter" Id="{adcae421-5a42-41d1-b8f5-b3b9656740cc}">
      <Declaration><![CDATA[METHOD ReadBoolParameter : MC_Error
VAR_INPUT
	ParameterNumber: INT;
END_VAR
VAR_OUTPUT
	Value: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ReadParameter" Id="{59197b4a-0715-45c9-a044-bc2959b0ffc4}">
      <Declaration><![CDATA[METHOD ReadParameter : MC_Error
VAR_INPUT
	ParameterNumber: INT;
END_VAR
VAR_OUTPUT
	Value: REAL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="ReadyForPowerOn" Id="{27695c20-1a85-4575-ab7b-a04ce5230d4e}">
      <Declaration><![CDATA[PROPERTY ReadyForPowerOn : BOOL
]]></Declaration>
      <Get Name="Get" Id="{18223eff-cc02-4733-9772-72f5e7b82dc6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Release" Id="{02f80fd3-3ccb-4e03-9722-f7f49b73a221}">
      <Declaration><![CDATA[METHOD Release : MC_Error
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{81b35488-8e56-4339-bc56-64299389c30d}">
      <Declaration><![CDATA[METHOD Reset : itfCommand
]]></Declaration>
    </Method>
    <Method Name="SetOverride" Id="{da120f13-3586-48a3-93c6-5ea7cf11ba58}">
      <Declaration><![CDATA[METHOD SetOverride : MC_Error
VAR_INPUT
	VelFactor: REAL;
	AccFactor: REAL;
	JerkFactor: REAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetPosition" Id="{294d1800-499d-49d1-8320-6b80c079f7fb}">
      <Declaration><![CDATA[METHOD SetPosition : itfCommand
VAR_INPUT
	Position: REAL;
	Relative: BOOL;
	ExecutionMode: MC_ExecutionMode;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Simulation" Id="{1b1b7ea0-f12f-496d-82cc-129dbe6fa7bb}">
      <Declaration><![CDATA[PROPERTY Simulation : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5b74be08-97f9-4db8-9dcd-ccaedb3e024e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Status" Id="{a3a7b1b5-aeef-4c69-8cc3-a1709fea9192}">
      <Declaration><![CDATA[PROPERTY Status : AXIS_STATUS
]]></Declaration>
      <Get Name="Get" Id="{13de71fd-e9aa-455f-b9b1-d27b068e4c0d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Stop" Id="{c5be2a61-7ba6-484b-b891-e682e95eaebd}">
      <Declaration><![CDATA[METHOD Stop : itfAxisCommand
VAR_INPUT
	Deceleration: REAL;
	Jerk: REAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TorqueControl" Id="{20857bd8-dc62-40af-b3be-447b09bb1cf5}">
      <Declaration><![CDATA[METHOD TorqueControl : itfAxisCommand
VAR_INPUT
	Torque: REAL;
	TorqueRamp: REAL;
	Velocity: REAL;
	Acceleration: REAL;
	Deceleration: REAL;
	Jerk: REAL;
	Direction: MC_DIRECTION;
	BufferMode: MC_BUFFER_MODE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="VelocityProfile" Id="{d3106a0a-e34a-447b-a70b-729aaff8f1f0}">
      <Declaration><![CDATA[METHOD VelocityProfile : itfCommand
VAR_INPUT
	TimeScale: REAL;
	VelocityScale: REAL;
	Offset: REAL;
	BufferMode: MC_BUFFER_MODE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="WriteBoolParameter" Id="{9a1bf3b9-0914-4f9e-a3b3-a7ca481b6f70}">
      <Declaration><![CDATA[METHOD WriteBoolParameter : MC_Error
VAR_INPUT
	ParameterNumber: INT;
	Value: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="WriteParameter" Id="{eb0e7105-f5aa-4044-b8aa-cfe443619703}">
      <Declaration><![CDATA[METHOD WriteParameter : MC_Error
VAR_INPUT
	ParameterNumber: INT;
	Value: REAL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>