<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="itfAxisCommand" Id="{bfca13e7-409d-4156-8fc6-fcd16d016e02}">
    <Declaration><![CDATA[INTERFACE itfAxisCommand EXTENDS itfCommand
]]></Declaration>
    <Method Name="Update" Id="{22743afd-e290-4db2-9fd2-008534041ac5}">
      <Declaration><![CDATA[METHOD Update : MC_Error
VAR_INPUT
	Position: REAL;
	Velocity: REAL;
	EndVelocity: REAL;
	Acceleration: REAL;
	Deceleration: REAL;
	Jerk: REAL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>