<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="itfContinuousAxisCommand" Id="{ed80e5f9-1a54-4162-a423-2e4167043dfc}">
    <Declaration><![CDATA[INTERFACE itfContinuousAxisCommand EXTENDS itfAxisCommand
]]></Declaration>
    <Property Name="InVelocity" Id="{5e557f79-574b-4480-8944-62a81be74691}">
      <Declaration><![CDATA[PROPERTY InVelocity : BOOL
]]></Declaration>
      <Get Name="Get" Id="{57027170-ebb8-49a0-b747-ff206980d833}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>