<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="itfCommand" Id="{808308aa-5be1-474f-9cd7-f693a8f9904a}">
    <Declaration><![CDATA[INTERFACE itfCommand
]]></Declaration>
    <Method Name="Abort" Id="{8b5e35ac-b5b0-4aa3-ac23-dd574710cbdb}">
      <Declaration><![CDATA[METHOD Abort : MC_Error
]]></Declaration>
    </Method>
    <Property Name="Active" Id="{ee573e9a-5ea0-49eb-8a77-58c3db89cb06}">
      <Declaration><![CDATA[PROPERTY Active : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e352ae0e-c36b-4b81-925e-c16793043b20}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Busy" Id="{219c6516-004b-45fc-b650-7ed67eb9c5f4}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{70a9e6f3-edce-4f63-b2c1-423f4fda519b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Command" Id="{75a96964-1bda-4b50-a0bc-30c1d7adea11}">
      <Declaration><![CDATA[PROPERTY Command : MC_COMMAND_REF
]]></Declaration>
      <Get Name="Get" Id="{8be75cdb-2b18-48a1-bc6a-42a770e708c0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CommandAborted" Id="{1228aed1-e6c8-4a0c-83a8-614a39b5cd17}">
      <Declaration><![CDATA[PROPERTY CommandAborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{fb1159f9-2f74-4c35-9b7c-b8e426978d69}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Done" Id="{d40ac11d-8d91-4f20-b524-e82b3a89ff64}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{68784eb7-567c-47e4-8ee8-ee6c175661f0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{3c0e0fa2-bc73-41b1-b093-306901cd5baf}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{da0594a0-bb9a-4f73-88c6-5ba58a46ceea}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorId" Id="{fef3784f-c132-4b1e-9f11-d65718464c45}">
      <Declaration><![CDATA[PROPERTY ErrorId : MC_Error
]]></Declaration>
      <Get Name="Get" Id="{88815e75-2241-4565-8dad-370d99d2e3d8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Wait" Id="{14133628-3c21-4d21-a48c-496a1b395288}">
      <Declaration><![CDATA[METHOD Wait : MC_Error
VAR_INPUT
	Timeout: TIME;
	AbortOnTimeout: BOOL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>