<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CNcSafTaskDef" SubType="0">
	<NC>
		<SafTask Priority="4" CycleTime="20000" AmsPort="501" IoAtBegin="true" SafTaskInfo="256">
			<Name>NC-Task 1 SAF</Name>
			<Vars VarGrpType="1" InsertType="1">
				<Name>Entradas</Name>
			</Vars>
			<Vars VarGrpType="2" InsertType="1">
				<Name>Salidas</Name>
			</Vars>
			<Image Id="1" AddrType="1" ImageType="1">
				<Name>Imagen</Name>
			</Image>
		</SafTask>
		<SvbTask Priority="8" CycleTime="100000" AmsPort="511">
			<Name>NC-Task 1 SVB</Name>
		</SvbTask>
		<AxisFolder Name="WareHousingExample"/>
		<AxisFolder Name="LabelingExample"/>
		<AxisFolder Name="CamGearExample"/>
		<Axis File="Axis_X1.xti" Id="1"/>
		<Axis File="Axis_Y.xti" Id="2"/>
		<Axis File="Axis_Z.xti" Id="3"/>
		<Axis File="Axis_X2_Slave.xti" Id="9"/>
		<Axis File="Axis_X3_Slave.xti" Id="10"/>
		<Axis File="LabelDrive.xti" Id="4"/>
		<Axis File="Conveyor.xti" Id="5"/>
		<Axis File="MasterDrive.xti" Id="6"/>
		<Axis File="CamDrive.xti" Id="7"/>
		<Axis File="GearDrive.xti" Id="8"/>
	</NC>
</TcSmItem>
