<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_MoveOptions" Id="{0ab7200d-26e6-4314-bcfb-dcaf201dfce1}">
    <Declaration><![CDATA[TYPE ST_MoveOptions :
STRUCT
// Command activation at defined ActivationPosition
// Extends the buffer mode when enabled *)
EnableBlendingPosition : BOOL;
BlendingPosition : BOOL;

StartVelocity : BOOL;
EndVelocity   : BOOL;
// PositionAreaMonitoring, TargetPositionMonitoring
// and StopMonitoring can be ignored using this flag
IgnorePositionMonitoring : BOOL;
// PositionAreaMonitoring, TargetPositionMonitoring
// can be enabled for MC_Stop and MC_Halt commands
EnableStopPositionMonitoring : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>