<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Tc2_MC2" Id="{e87bf896-9231-4520-a679-e6ae0efc462e}">
    <Declaration><![CDATA[TYPE ST_Tc2_MC2 :
STRUCT
// Administrative/Axis Functions:	
//	Power 							: Tc2_MC2.MC_Power;
	Reset 							: Tc2_MC2.MC_Reset;
	SetPosition     				: Tc2_MC2.MC_SetPosition;
	
//Administrative/Extensions/DriveOperationMode:		                            	
	ReadDriveOperationMode			: Tc2_MC2.MC_ReadDriveOperationMode;
	WriteDriveOperationMode			: Tc2_MC2.MC_WriteDriveOperationMode;

//Administrative/Extensions:		                            	
	BacklashCompensation    		: Tc2_MC2.MC_BacklashCompensation;
	OverrideFilter					: Tc2_MC2.MC_OverrideFilter;
	PositionCorrectionLimiter		: Tc2_MC2.MC_PositionCorrectionLimiter;
	PowerStepper					: Tc2_MC2.MC_PowerStepper;
	ReadDriveAddress				: Tc2_MC2.MC_ReadDriveAddress;
	SelectControlLoop				: Tc2_MC2.MC_SelectControlLoop;
//	SetAcceptBlockedDriveSignal		: Tc2_MC2.MC_SetAcceptBlockedDriveSignal; //is a FUNCTION and cannot be instantiated...
	SetEncoderScalingFactor			: Tc2_MC2.MC_SetEncoderScalingFactor;
	SetOverride						: Tc2_MC2.MC_SetOverride;
	WriteNcIoOutput					: Tc2_MC2.MC_WriteNcIoOutput;

//Administrative/Extenal Set Point Generator:                            	
	ExtSetPointGenDisable			: Tc2_MC2.MC_ExtSetPointGenDisable;
	ExtSetPointGenEnable			: Tc2_MC2.MC_ExtSetPointGenEnable;
//	ExtSetPointGenFeed				: Tc2_MC2.MC_ExtSetPointGenFeed; //is a FUNCTION and cannot be instantiated...

//Administrative/Status and Parameter:                            	
	ReadActualPosition				: Tc2_MC2.MC_ReadActualPosition;
	ReadActualVelocity				: Tc2_MC2.MC_ReadActualVelocity;
	ReadAxisComponents				: Tc2_MC2.MC_ReadAxisComponents;
	ReadAxisError					: Tc2_MC2.MC_ReadAxisError;
	ReadBoolParameter				: Tc2_MC2.MC_ReadBoolParameter;
	ReadLargeParameter				: Tc2_MC2.MC_ReadLargeParameter;
	ReadParameter					: Tc2_MC2.MC_ReadParameter;
	ReadParameterSet				: Tc2_MC2.MC_ReadParameterSet;
	ReadStatus						: Tc2_MC2.MC_ReadStatus;
	WriteBoolParameter				: Tc2_MC2.MC_WriteBoolParameter;
	WriteBoolParameterPersistent	: Tc2_MC2.MC_WriteBoolParameterPersistent;
	WriteLargeParameter				: Tc2_MC2.MC_WriteLargeParameter;
	WriteLargeParameterPersistent	: Tc2_MC2.MC_WriteLargeParameterPersistent;
	WriteParameter					: Tc2_MC2.MC_WriteParameter;
	WriteParameterPersistent		: Tc2_MC2.MC_WriteParameterPersistent;

//Administrative/Touch Probe:	
	AbortTrigger					: Tc2_MC2.MC_AbortTrigger;
	TouchProbe						: Tc2_MC2.MC_TouchProbe;

//Motion/Gearing:	
//	GearIn							: Tc2_MC2.MC_GearIn;
	GearInDyn						: Tc2_MC2.MC_GearInDyn;
	GearInMultimaster				: Tc2_MC2.MC_GearInMultimaster;
	GearOut							: Tc2_MC2.MC_GearOut;

//Motion/Homing:
	Home							: Tc2_MC2.MC_Home;

//Motion/Manual Motion:	
	Jog								: Tc2_MC2.MC_Jog;

//Motion/Phasing:	
	HaltPhasing						: Tc2_MC2.MC_HaltPhasing;
	PhasingAbsolute					: Tc2_MC2.MC_PhasingAbsolute;
	PhasingRelative					: Tc2_MC2.MC_PhasingRelative;

//Motion/Point To Point Motion:
	Halt							: Tc2_MC2.MC_Halt;
//	MoveAbsolute 					: Tc2_MC2.MC_MoveAbsolute;	
	MoveAdditive					: Tc2_MC2.MC_MoveAdditive;
	MoveContinuousAbsolute			: Tc2_MC2.MC_MoveContinuousAbsolute;
	MoveContinuousRelative			: Tc2_MC2.MC_MoveContinuousRelative;
	MoveModulo						: Tc2_MC2.MC_MoveModulo;
//	MoveRelative 					: Tc2_MC2.MC_MoveRelative;
	MoveVelocity					: Tc2_MC2.MC_MoveVelocity;
	Stop							: Tc2_MC2.MC_Stop;

//Motion/Superposition:	
	AbortSuperposition				: Tc2_MC2.MC_AbortSuperposition;
	MoveSuperImposed				: Tc2_MC2.MC_MoveSuperimposed;	

//Motion/TorqueControl:	
	TorqueControl					: Tc2_MC2.MC_TorqueControl;

//[internal]/Beta Function Blocks/Position Correction:	
	TableBasedPositionCompensation  : Tc2_MC2.MC_TableBasedPositionCompensation;

//[internal]/Beta Function Blocks/Sinus motion:
	SinusOscillation                : Tc2_MC2.MC_SinusOscillation;
	SinusSequence                   : Tc2_MC2.MC_SinusSequence;
	
//[internal]/Beta Function Blocks	
	ReadApplicationRequest			: Tc2_MC2.MC_ReadApplicationRequest;
	ReadStopInfo					: Tc2_MC2.MC_ReadStopInfo;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>