<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TcAxis_Tc2_MC2_FlyingSaw" Id="{415386ab-d182-420e-a6cd-66cb2e44ec0c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcAxis_Tc2_MC2_FlyingSaw EXTENDS TcAxis_Tc2_MC2 IMPLEMENTS itfAxis_Tc2_MC2_FlyingSaw
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GearInPos" Id="{8fba309f-f529-4698-bfc4-fddbe20f33ba}">
      <Declaration><![CDATA[{error 'Agregar implementación de método o eliminar método para utilizar la implementación básica.'}
(*
!!!! It would have to be another library with this new extension for the Axis, because if not in TwinCAT this new license is added:
!!!! TF5055 TC3 NC Flying Saw !!!!!!*)
METHOD GearInPos : itfSynchronizedAxisCommand
VAR_INPUT
	(*	Master				: itfAxis;*)
	Master	: Tc2_MC2.AXIS_REF;
	Slave	: Tc2_MC2.AXIS_REF;
	RatioNumerator	: REAL;
	RatioDenominator	: REAL;
	MasterValueSource	: MC_SOURCE;
	MasterSyncPosition	: REAL;
	SlaveSyncPosition	: REAL;
	SyncMode	: MC_SYNC_MODE;
	MasterStartDistance	: REAL;
	Velocity	: REAL;
	Acceleration	: REAL;
	Deceleration	: REAL;
	Jerk	: REAL;
	BufferMode	: MC_BUFFER_MODE;
END_VAR

VAR
	fbGearInPos			: Tc2_MC2_FlyingSaw.MC_GearInPos;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
!!!! It would have to be another library with this new extension for the Axis, because if not in TwinCAT this new license is added:
!!!! TF5055 TC3 NC Flying Saw !!!!!!*)

fbGearInPos(
	Master:= Master, 
	Slave:= Slave, 
	Execute:= , 
	RatioNumerator:= , 
	RatioDenominator:= , 
	MasterSyncPosition:= , 
	SlaveSyncPosition:= , 
	SyncMode:= , 
	MasterStartDistance:= , 
	Velocity:= , 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	StartSync=> , 
	InSync=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );


count_delete  := count_delete + 1;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>